<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JHead</title>
  <style>
    @font-face {
      font-family: 'Regular';
      src: url('media/fonts/Rubik.ttf');
    }

    @font-face {
      font-family: 'Rubik';
      src: url('media/fonts/Rubik.ttf');
    }

    @font-face {
      font-family: 'Number';
      src: url('media/fonts/Orbitron.ttf');
      font-feature-settings: 'tnum';
    }
    @font-face {
      font-family: 'Orbitron';
      src: url('media/fonts/Orbitron.ttf');
    }
    html, body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    canvas {
      aspect-ratio: 4 / 3;
      width: 100vw;
      height: 75vw;
      max-height: 100vh;
      max-width: 133.33vh;
      background: black;
    }

  </style>
</head>
<body>
  <canvas id="display" width="1600" height="1200"></canvas>
  <script type="module" src="index.ts"></script>
</body>
</html>